copy.src.files=false
copy.src.on.open=false
copy.src.target=
index.file=index.php
remote.connection=nuevotelefarma-990bdd
remote.directory=/psicometrics
remote.upload=ON_SAVE
run.as=REMOTE
url=http://localhost/psicometrics/
